{
  "name": "open-tracker-frontend",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint --ext js .",
    "lint:fix": "npm run lint -- --fix",
    "lint-only": "eslint --ext .js",
    "lint-only:fix": "npm run lint-only -- --fix",
    "prepare": "husky install",
    "postinstall": "husky install",
    "precommit": "lint-staged",
    "optimize:svg": "node ./scripts/optimize-svg.js"
  },
  "lint-staged": {
    "*.{js,jsx,css}": [
      "npm run lint-only"
    ]
  },
  "devDependencies": {
    "@svgr/webpack": "5.5.0",
    "@typescript-eslint/eslint-plugin": "4.28.3",
    "@typescript-eslint/parser": "4.28.3",
    "babel-eslint": "10.1.0",
    "eslint": "7.30.0",
    "eslint-config-prettier": "8.3.0",
    "eslint-config-react-app": "6.0.0",
    "eslint-plugin-flowtype": "5.8.0",
    "eslint-plugin-import": "2.23.4",
    "eslint-plugin-jsx-a11y": "6.4.1",
    "eslint-plugin-prettier": "3.4.0",
    "eslint-plugin-react": "7.24.0",
    "eslint-plugin-react-hooks": "4.2.0",
    "husky": "7.0.1",
    "lint-staged": "11.0.1",
    "prettier": "2.3.2"
  },
  "dependencies": {
    "@chakra-ui/react": "^1.6.5",
    "@chakra-ui/theme-tools": "^1.1.8",
    "@emotion/react": "^11.4.0",
    "@emotion/styled": "^11.3.0",
    "framer-motion": "^4.1.17",
    "next": "11.0.1",
    "react": "17.0.2",
    "react-dom": "17.0.2",
    "svgo": "2.3.1"
  }
}
